<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bH-eG-mTV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tweet Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TweetHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TweetHomeViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-98-yeD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Psj-98-yeD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Xq-dV-xF7"/>
                            <constraint firstAttribute="trailing" secondItem="Psj-98-yeD" secondAttribute="trailing" id="Spq-nw-1Ag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Psj-98-yeD" secondAttribute="bottom" id="XuW-dm-l7o"/>
                            <constraint firstItem="Psj-98-yeD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="yrH-jx-K3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kk7-vd-tRw"/>
                    <connections>
                        <outlet property="tableView" destination="Psj-98-yeD" id="4WZ-Vt-8aW"/>
                        <segue destination="q4B-Yu-SB3" kind="show" identifier="DetailViewController" id="l6f-Eu-UIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="108"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ABu-dt-bas">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="q4B-Yu-SB3" customClass="DetailViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukv-L9-cth"/>
                        <viewControllerLayoutGuide type="bottom" id="X6k-Yp-ehW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMD-Wx-5vh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetText" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-ZS-t88">
                                <rect key="frame" x="20" y="160" width="560" height="409"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Alberto Vega" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pou-Ky-NDI">
                                <rect key="frame" x="20" y="577" width="560" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-MY-vbL">
                                <rect key="frame" x="20" y="72" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WB6-ML-8ED"/>
                                    <constraint firstAttribute="height" constant="80" id="Xh2-P9-6lS"/>
                                </constraints>
                                <connections>
                                    <segue destination="TLQ-JP-EU0" kind="show" identifier="UserTimelineTableView" id="Jx2-1k-CFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IsC-MY-vbL" firstAttribute="leading" secondItem="dMD-Wx-5vh" secondAttribute="leading" constant="20" symbolic="YES" id="58T-JO-6Lc"/>
                            <constraint firstItem="pou-Ky-NDI" firstAttribute="top" secondItem="GuS-ZS-t88" secondAttribute="bottom" constant="8" symbolic="YES" id="7pG-AL-LGb"/>
                            <constraint firstItem="GuS-ZS-t88" firstAttribute="leading" secondItem="dMD-Wx-5vh" secondAttribute="leading" constant="20" symbolic="YES" id="CbE-ve-DIq"/>
                            <constraint firstItem="X6k-Yp-ehW" firstAttribute="top" secondItem="pou-Ky-NDI" secondAttribute="bottom" constant="8" symbolic="YES" id="YLu-kJ-Gwu"/>
                            <constraint firstAttribute="trailing" secondItem="pou-Ky-NDI" secondAttribute="trailing" constant="20" symbolic="YES" id="dAi-FF-30Z"/>
                            <constraint firstItem="IsC-MY-vbL" firstAttribute="top" secondItem="ukv-L9-cth" secondAttribute="bottom" constant="8" symbolic="YES" id="e3A-aX-PT4"/>
                            <constraint firstAttribute="trailing" secondItem="GuS-ZS-t88" secondAttribute="trailing" constant="20" symbolic="YES" id="gng-2K-xoY"/>
                            <constraint firstItem="pou-Ky-NDI" firstAttribute="leading" secondItem="dMD-Wx-5vh" secondAttribute="leading" constant="20" symbolic="YES" id="jzQ-cZ-svI"/>
                            <constraint firstItem="GuS-ZS-t88" firstAttribute="top" secondItem="IsC-MY-vbL" secondAttribute="bottom" constant="8" symbolic="YES" id="r1w-KK-LDu"/>
                            <constraint firstItem="pou-Ky-NDI" firstAttribute="top" secondItem="GuS-ZS-t88" secondAttribute="bottom" constant="8" symbolic="YES" id="wjj-GA-PX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetTextLabel" destination="GuS-ZS-t88" id="zrU-DT-obN"/>
                        <outlet property="userImageButton" destination="IsC-MY-vbL" id="YyD-Hd-jFC"/>
                        <outlet property="userNameTextLabel" destination="pou-Ky-NDI" id="cG4-eT-Tqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olr-71-sOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="108"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="Hbu-OI-VMu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TLQ-JP-EU0" customClass="UserTimelineViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HK6-mp-twF"/>
                        <viewControllerLayoutGuide type="bottom" id="hGL-Uf-jC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQb-IM-vhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-0p-yfr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pRu-Kw-sPj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-Rx-441">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-ho-RzG">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="AIY-nr-Xhz"/>
                                                <constraint firstAttribute="height" constant="60" id="Hmi-ZQ-R5y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-G1-SQp">
                                            <rect key="frame" x="20" y="68" width="42" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hd9-Rx-441" secondAttribute="bottom" id="KeS-XJ-fIT"/>
                                        <constraint firstItem="Hd9-Rx-441" firstAttribute="leading" secondItem="pRu-Kw-sPj" secondAttribute="leading" id="Mw4-vu-o0U"/>
                                        <constraint firstItem="hzu-G1-SQp" firstAttribute="leading" secondItem="pRu-Kw-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="N3X-AG-dsw"/>
                                        <constraint firstItem="Hd9-Rx-441" firstAttribute="top" secondItem="pRu-Kw-sPj" secondAttribute="top" id="VSb-EM-GO4"/>
                                        <constraint firstItem="yvd-ho-RzG" firstAttribute="leading" secondItem="pRu-Kw-sPj" secondAttribute="leading" id="ZrO-Tg-a5t"/>
                                        <constraint firstItem="yvd-ho-RzG" firstAttribute="top" secondItem="pRu-Kw-sPj" secondAttribute="top" id="c6D-VP-6cd"/>
                                        <constraint firstItem="hzu-G1-SQp" firstAttribute="top" secondItem="yvd-ho-RzG" secondAttribute="bottom" constant="8" symbolic="YES" id="lCm-w7-RvD"/>
                                        <constraint firstAttribute="trailing" secondItem="Hd9-Rx-441" secondAttribute="trailing" id="lpL-hF-J7p"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Gz-0p-yfr" firstAttribute="top" secondItem="HK6-mp-twF" secondAttribute="bottom" id="H1Y-kC-aWp"/>
                            <constraint firstItem="5Gz-0p-yfr" firstAttribute="leading" secondItem="WQb-IM-vhj" secondAttribute="leading" id="QOT-qI-7GW"/>
                            <constraint firstItem="hGL-Uf-jC2" firstAttribute="top" secondItem="5Gz-0p-yfr" secondAttribute="bottom" id="rBK-vK-7ZA"/>
                            <constraint firstAttribute="trailing" secondItem="5Gz-0p-yfr" secondAttribute="trailing" id="wP1-En-RS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerBackgroundImage" destination="Hd9-Rx-441" id="QFJ-Zx-LZ7"/>
                        <outlet property="tableView" destination="5Gz-0p-yfr" id="fet-lc-oEZ"/>
                        <outlet property="userNameHeaderLabel" destination="hzu-G1-SQp" id="PsW-3l-vBB"/>
                        <outlet property="userProfileImageHeader" destination="yvd-ho-RzG" id="He8-rX-KwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmL-nh-WBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJg-h3-3i4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bH-eG-mTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgS-f9-Kxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UkJ-nk-dX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpC-gN-xTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="108"/>
        </scene>
    </scenes>
</document>
